<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".main">

    android:id="@+id/background0"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_marginEnd="8dp"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/hour0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="@font/awtrix_old"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="170sp"
        app:layout_constraintStart_toEndOf="@+id/timeText3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/hour1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="@font/awtrix_old"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="170sp"
        app:layout_constraintStart_toEndOf="@+id/timeText3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/doublepoint0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="@font/awtrix_old"
        android:gravity="center|center_horizontal|center_vertical"
        android:text=":"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="170sp"
        app:layout_constraintStart_toEndOf="@+id/timeText3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/minute0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="@font/awtrix_old"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="170sp"
        app:layout_constraintStart_toEndOf="@+id/timeText3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/minute1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="@font/awtrix_old"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="170sp"
        app:layout_constraintStart_toEndOf="@+id/timeText3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/doublepoint1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="@font/awtrix_old"
        android:gravity="center|center_horizontal|center_vertical"
        android:text=":"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="170sp"
        app:layout_constraintStart_toEndOf="@+id/timeText3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/second0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="@font/awtrix_old"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="170sp"
        app:layout_constraintStart_toEndOf="@+id/timeText3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/second1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8px"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="@font/awtrix_old"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingRight="8px"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="170sp"
        app:layout_constraintStart_toEndOf="@+id/timeText3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

</LinearLayout>